# springboot-admin

./: .dockerignore  .gitignore  .replit  DEBUG.md  Dockerfile  Dockerfile.demo-app  README.md  build.gradle  build.gradle.kts  build.sh  config.yaml  debug-docker-compose.yml  debug.bat  debug.sh  package-lock.json  package.json  settings.gradle  settings.gradle.kts  skaffold.yml
client/src/: App.tsx
client/src/components/layout/: navbar.tsx  sidebar.tsx  theme-toggle.tsx
client/src/components/services/: config-manager-new.tsx  config-manager.tsx  fullscreen-logs.tsx  log-level-manager.tsx  log-table.tsx  service-detail.tsx
client/src/hooks/: use-service-config.ts  use-service-details.ts  use-service-loggers.ts  use-websocket-logs.ts
client/src/lib/: queryClient.ts  utils.ts
client/src/pages/: service.tsx
client/src/types/: index.ts
examples/: ExampleSpringBootApplication.java  README.md  SpringBootRegistrar.java  application.properties  pom.xml
k8s/: configmap.yaml  deployment-debug.yaml  deployment.yaml  ingress.yaml  rbac.yaml  service.yaml
kubernetes/: ingress.yaml
obserra-backend/: build.gradle.kts  settings.gradle.kts
obserra-backend/src/main/java/org/newtco/obserra/backend/: ObserraBackendApplication.java
obserra-backend/src/main/java/org/newtco/obserra/backend/collector/: ActuatorEndpointCollector.java  Collector.java  HealthEndpointCollector.java  LogsEndpointCollector.java  MetricsEndpointCollector.java
obserra-backend/src/main/java/org/newtco/obserra/backend/collector/actuator/: ActuatorCollector.java  DiscoveryService.java  HealthEndpointCollector.java  LogsEndpointCollector.java  MetricsEndpointCollector.java
obserra-backend/src/main/java/org/newtco/obserra/backend/config/: StorageConfig.java
obserra-backend/src/main/java/org/newtco/obserra/backend/controller/: ConfigAndLoggersController.java  MetricsAndLogsController.java  ServiceRegistrationController.java
obserra-backend/src/main/java/org/newtco/obserra/backend/k8s/: KubernetesServiceDiscovery.java
obserra-backend/src/main/java/org/newtco/obserra/backend/model/: ActuatorEndpoint.java  ConfigProperty.java  Log.java  Logger.java  LoggerLevel.java  Metric.java  PropertyType.java  RegistrationSource.java  Service.java  ServiceStatus.java  User.java
obserra-backend/src/main/java/org/newtco/obserra/backend/service/: ActuatorDataCollectionService.java  ActuatorEndpointDiscoveryService.java  LoggerService.java
obserra-backend/src/main/java/org/newtco/obserra/backend/storage/: MemoryStorage.java  Storage.java
obserra-backend/src/main/resources/: application.yml
obserra-dashboard/: README.md  docker-compose.yml  package-lock.json  package.json
obserra-dashboard/client/src/components/: theme-provider.tsx
obserra-dashboard/client/src/components/services/: service-detail.tsx
obserra-dashboard/client/src/hooks/: use-service-config.ts  use-service-loggers.ts
obserra-dashboard/client/src/lib/: utils.ts
obserra-dashboard/server/: config.ts  routes.ts  storage.ts
obserra-dashboard/server/actuator/: client.ts
obserra-dashboard/server/k8s/: client.ts
obserra-frontend/: README.md  package-lock.json
obserra-frontend/client/src/: index.css
obserra-frontend/client/src/components/services/: log-level-manager.tsx
obserra-frontend/client/src/hooks/: use-k8s-services.ts  use-service-details.ts  use-theme.ts
obserra-frontend/client/src/pages/: dashboard.tsx
obserra-frontend/k8s/: deployment.yaml
obserra-frontend/server/: production.ts  proxy-server.ts  routes.ts
obserra-frontend/server/actuator/: health-check.ts  metrics.ts
obserra-frontend/server/k8s/: service-discovery.ts
obserra-frontend/shared/: schema.ts
obserra-samples/demo-app/: build.gradle.kts
obserra-samples/demo-app/src/main/java/com/example/demoapp/: DemoApplication.java
obserra-samples/demo-app/src/main/resources/: application.yml
obserra-shared/: build.gradle.kts
obserra-shared/src/main/java/org/newtco/obserra/shared/model/: ActuatorEndpoint.java  ErrorResponse.java  HealthResponse.java  LogEntry.java  MetricMeasurement.java  MetricsResponse.java  ServiceRegistration.java
obserra-spring-boot-samples/demo-app-gradle/: build.gradle.kts
obserra-spring-boot-samples/demo-app-gradle/src/main/resources/: application.yml
obserra-spring-boot-starter/: README.md  build.gradle.kts  settings.gradle.kts
obserra-spring-boot-starter/src/main/java/org/newtco/bootmonitoring/: MonitorAutoConfiguration.java  MonitorProperties.java  MonitorService.java  SpringBootRegistrar.java
server/: config.ts  index.ts  production.ts  routes.ts  storage.ts
server/actuator/: client.ts  health-check.ts  metrics.ts
server/k8s/: client.ts  service-discovery.ts
shared/: schema.ts
spring-boot-monitor-app/: Dockerfile  README.md  components.json  docker-compose.yml  drizzle.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
spring-boot-monitor-app/client/src/: App.tsx
spring-boot-monitor-app/client/src/components/: providers.tsx
spring-boot-monitor-app/client/src/components/services/: config-manager.tsx  metrics-chart.tsx  service-card.tsx
spring-boot-monitor-app/client/src/hooks/: use-websocket-logs.ts
spring-boot-monitor-app/k8s/: service.yaml
spring-boot-monitor-app/server/: config.ts  index.ts  storage.ts
spring-boot-monitor-app/server/k8s/: service-discovery.ts
spring-boot-monitor-client/: README.md  build.gradle  gradlew  settings.gradle
spring-boot-monitor-client/samples/demo-app/: build.gradle  settings.gradle
spring-boot-monitor-client/samples/demo-app-gradle/src/main/resources/: application.properties
spring-boot-monitor-client/samples/demo-app/src/main/java/com/example/demoapp/: DemoApplication.java
spring-boot-monitor-client/src/main/java/com/example/bootmonitoring/: MonitorProperties.java  SpringBootRegistrar.java
spring-boot-monitor-client/src/main/java/org/newtco/bootmonitoring/: MonitorAutoConfiguration.java  MonitorService.java
